ModuleDatalogicsdkKt_kotlinVersion=1.7.0
ModuleDatalogicsdkKt_minSdkVersion=21
ModuleDatalogicsdkKt_targetSdkVersion=31
ModuleDatalogicsdkKt_compileSdkVersion=31
ModuleDatalogicsdkKt_ndkversion=21.4.7075529
